# IQuality

./: .gitignore  README.md  pom.xml
iquality-common/: pom.xml
iquality-core/: pom.xml
iquality-core/src/main/java/com/ddyin/iq/core/vo/: ShardToolInfo.java
iquality-data/: pom.xml
iquality-data/src/main/java/com/ddyin/iq/data/shard/: ShardHelper.java  ShardInfo.java
iquality-web/: pom.xml
iquality-web/src/main/java/com/ddyin/iq/web/controller/: BaseController.java  IndexController.java  LoginController.java  MenuController.java  ToolController.java
iquality-web/src/main/resources/: applicationContext.xml
iquality-web/src/main/webapp/WEB-INF/: index.jsp  login.jsp  springDispatcherServlet-servlet.xml  web.xml  yddandzwr.jsp
iquality-web/src/main/webapp/WEB-INF/iq/: index.jsp  shardxxx.jsp  template.jsp
iquality-web/src/main/webapp/WEB-INF/tool/: shard.jsp  yddandzwr.jsp  zwr.jsp
iquality-web/src/main/webapp/static/ddyin/js/: jquery.js
iquality-web/src/main/webapp/static/ydd/css/: love.css
iquality-web/src/main/webapp/static/ydd/js/: love.js
